# APIGeneralFInal

./: APIGeneral.sln
APICompacto/: APICompacto.sln
APICompacto/APICompacto/: APICompacto.csproj  appsettings.json
APICompacto/APICompacto/ConexionBD/: ConexionBD.cs
APICompacto/APICompacto/Controllers/: ADVController.cs  ClienteController.cs  FichasTecnicasController.cs
APICompacto/APICompacto/Datos/: DClientes.cs  DatosERPADV.cs  IDClientes.cs
APICompacto/APICompacto/Modelos/: VModelos.cs
APICompacto/APICompacto/Properties/: launchSettings.json
APIGeneral/: APIGeneral.csproj  Program.cs
APIGeneral/Properties/: launchSettings.json
ContratosCore/: AccesosRemotos.cs  Constantes.cs  FichasTecnicas.cs  OperacionesCPCU.cs  OperacionesContratos.cs  Transportacion.cs  VMModels.cs
ContratosCore/Mapeadores/: MapeadorContratos.cs
CumplimientoVentas/: CumplimientoVentas.cs
DatosERP/: DatosERP.csproj  DatosERPADV.cs  VMModels.cs
FirmasDigitales/: FirmasDigitales.cs
UtilesGenerales/: UtilesGenerales.cs  VModels.cs
