<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContratosCore\ContratosCore.csproj" />
    <ProjectReference Include="..\CumplimientoVentas\CumplimientoVentas.csproj" />
    <ProjectReference Include="..\FirmasDigitales\FirmasDigitales.csproj" />
    <ProjectReference Include="..\UtilesGenerales\UtilesGenerales.csproj" />
  </ItemGroup>

</Project>
