<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GestionContratos">
      <HintPath>..\..\..\..\..\VS2019\Aplicaciones Web 2023\ContratosWeb20\GestionContratos\bin\Release\GestionContratos.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
